apply plugin: 'com.android.library'

def nativeFilesExist = file("jni/tgnet").exists() &&
                       file("jni/sqlite/sqlite3.c").exists() &&
                       file("jni/TgNetWrapper.cpp").exists()

android {
    compileSdk 34
    namespace 'org.telegram.messenger'
    ndkVersion "25.2.9519653"

    defaultConfig {
        minSdk 21
        targetSdk 34

        if (nativeFilesExist) {
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++17 -DANDROID -frtti -fexceptions"
                    abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
                }
            }
        }
    }

    if (nativeFilesExist) {
        externalNativeBuild {
            cmake {
                path "jni/CMakeLists.txt"
                version "3.22.1"
            }
        }
    }

    buildTypes {
        release { minifyEnabled false }
        debug   { minifyEnabled false }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            if (!nativeFilesExist) {
                jniLibs.srcDirs = []
            }
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.collection:collection:1.4.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-common:1.3.1'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.guava:guava:33.0.0-android'
}

if (!nativeFilesExist) {
    println "⚠️  TMessagesProj: Native files not found — UI-only mode"
} else {
    println "✅  TMessagesProj: Native files found — full tgnet build"
}
